:root {
  --radius: 12px;

  --cardColor: #ffffff;
  --borderColor: #e6ecf8;
  --shadowColor: #e9f0f380;

  --styledBorder: var(--borderTemplate) var(--borderColor);
  --styledShadow: 0 5px 5px 0 var(var(--shadowColor));

  --textAlign: center;
}
nav {
  display: flex;
  justify-content: space-between;
}
main #intro {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

main .skills {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
main .skills #skill-card {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 5px;
}
.column img {
  max-width: 100%;
}

h1 {
  font-size: calc(var(--gutter) * 1.5);
}

p {
  padding: 0 var(--gutter);
}

.menu {
  display: flex;
  margin-bottom: var(--gutter);
}
.profil {
  display: flex;
  flex-direction: column;
  align-items: center;
}
#changeColorAndName {
  background-color: #f2f2f2;
  color: black;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin-bottom: 1em;
}

#changeColorAndName:hover {
  background-color: black;
  color: white;
}
.desktop {
  display: flex;
  justify-content: center;
  margin: 0;
  margin-top: calc(var(--gutter) * 5);
  margin-bottom: calc(var(--gutter) * -0.3125);
}
.projects {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.box-cards {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  width: 100vw;
}
section .box {
  width: calc(30% - 20px);
}
.description {
  color: var(--light);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: calc(var(--gutter) * 3.75);
}

.description p {
  width: 60%;
  text-align: var(--textAlign);
}

.pink-bg {
  background-color: var(--lightWildColor);
}

.skills {
  margin-top: calc(var(--gutter) * -2);
  border-radius: var(--radius);
  padding: 0 10%;
}

.skills--title {
  margin: calc(var(--gutter) * -2) 0;
  text-align: var(--textAlign);
  font-size: 2em;
  margin-bottom: 1em;
}

.column {
  border-left: var(--styledBorder);
  border-right: var(--styledBorder);
  border-bottom: var(--styledBorder);
  background-color: var(--cardColor);
  padding: calc(var(--gutter) * 3.75) calc(var(--gutter) * 2.1875);
  border-radius: var(--radius);
  text-align: var(--textAlign);
  box-shadow: var(--styledShadow);
  width: 35em;
  height: 35em;
}

.column:first-of-type {
  border-bottom-right-radius: 0;
  border-top-right-radius: 0;
}

.column:last-child {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}

.column ul {
  list-style: none;
  padding: 0;
}

.pink-text {
  color: var(--lightWildColor);
}

.projects a {
  color: var(--purple);
}

.box {
  width: 25%;
  padding: calc(var(--gutter) * 2);
  border: var(--styledBorder);
  margin: calc(var(--gutter) * 1.25);
  border-radius: var(--radius);
  box-shadow: var(--styledShadow);
}

.purple-text {
  color: var(--purple);
}

@media screen and (max-width: 700px) {
  main #desktop {
    display: none;
  }
  main .skills #skill-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 5px;
  }
}
@media (max-width: 700px) {
  .desktop {
    display: none;
  }
}
